compare:
  table_head:               "Основные характеристики"
  waiting_products:         "Товары, ожидающие сравнения"
  noproducts:               "Нет товаров для сравнения."
  returnback:               "Вернуться назад"
  title:                    "Сравнение товаров"
  category:
    alt:                    "Переместите в активную область для сравнения"
  view_characteristic:
    title:                  "Отображать характеристики"
    all:                    "Все"
    only_diff:              "Только отличающиеся"
  actions:
   delete:                  "Удалить из сравнения"
   buy:                     "Купить"
   add:                     "Добавить к сравнению"
   compare:                 "Сравнить"
   prev:                    "пред."
   next:                    "след."
  preview:
    link:                   "Сравнить"
    remove:                 ""
    carousel.link_next:     ""
    carousel.link_prev:     ""
    waiting_products:       "Сравниваю: "